# --- Билдер ---
FROM python:3.12-slim AS builder
WORKDIR /app

# Установка системных зависимостей для сборки
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libpq-dev && \
    rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# --- Продакшен образ ---
FROM python:3.12-slim
WORKDIR /app

# Необходимые библиотеки для работы psycopg2 и др.
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 curl && \
    rm -rf /var/lib/apt/lists/*

# Копируем установленные пакеты из билдера
COPY --from=builder /root/.local /root/.local

# Копируем проект
COPY . .

# Переменные окружения по умолчанию
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PATH=/root/.local/bin:$PATH

# Порт приложения
EXPOSE 8000

# Запуск gunicorn
CMD ["sh", "-c", "python manage.py migrate && python manage.py collectstatic --noinput && gunicorn skillcrafts_test_framework.wsgi:application --bind 0.0.0.0:8000 --workers 3 --threads 2"]
